{
    "name": "@purinton/discord",
    "type": "module",
    "version": "1.0.0",
    "description": "A Discord.js module with dynamic drop-in events, locales, and /commands.",
    "module": "index.mjs",
    "types": "index.d.ts",
    "files": [
        "index.mjs",
        "index.d.ts",
        "README.md",
        "LICENSE",
        "example.mjs",
        "commands/",
        "events/",
        "locales/",
        "src/",
        "tests/"
    ],
    "exports": {
        ".": {
            "import": "./index.mjs",
            "types": "./index.d.ts"
        }
    },
    "scripts": {
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --detectOpenHandles --silent"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/purinton/discord.git"
    },
    "keywords": [
        "nodejs",
        "template",
        "node",
        "framework",
        "discord",
        "discordjs",
        "discord-bot",
        "node-js",
        "discord-js",
        "discord-bot-framework",
        "discord-bot-template"
    ],
    "author": "Russell Purinton <russell@purinton.us>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/purinton/discord/issues"
    },
    "homepage": "https://github.com/purinton/discord#readme",
    "devDependencies": {
        "jest": "^30.0.0"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs",
            "**/?(*.)+(spec|test).cjs"
        ]
    },
    "dependencies": {
        "@purinton/log": "^1.0.8",
        "@purinton/path": "^1.0.12",
        "discord.js": "^14.19.3"
    }
}
